<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QMainWindow" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
  border-radius: 5px;
  padding: 10px;
 border-radius: 5px;
background-color:  white;
}

QPushButton {
    font-size: 20px;
    padding: 10px;
	font-weight: bold;
    border-radius: 5px;
    background-color: red;
    color: white;
}

QPushButton:hover {
    background-color: black;
}

QLCDNumber {
            background-color: black;
            color: white;
            border: 2px solid white;
        }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_20">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_19">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_37">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_38">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="pushButton_39">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignVCenter">
               <widget class="QLCDNumber" name="lcdNumber_10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_40">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_23" stretch="0,0,0">
            <item>
             <widget class="QPushButton" name="pushButton_57">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_45">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_58">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_24" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QPushButton" name="pushButton_59">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber_12"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_60">
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/img/subtracting-button.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0,0,0">
            <item>
             <widget class="QPushButton" name="pushButton_61">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_62">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_63">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_26" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QPushButton" name="pushButton_64">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber_13"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_65">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
            <item>
             <widget class="QPushButton" name="pushButton_48">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber_3"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12">
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/img/subtracting-button.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,0,0">
            <item>
             <widget class="QPushButton" name="pushButton_54">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_33">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_34">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="pushButton_35">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber_9"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_36">
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/img/subtracting-button.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
            <item>
             <widget class="QPushButton" name="pushButton_46">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/img/subtracting-button.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="girdProduct">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_49">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">      </string>
               </property>
               <property name="text">
                <string>chipsy</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="pushButton_50">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>37</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Price:50$</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>36</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTipDuration">
                  <number>0</number>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>66</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="autoRepeatDelay">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignVCenter">
                <widget class="QLCDNumber" name="lcdNumber_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">        QLCDNumber {
            background-color: black;
            color: white;
            border: 2px solid white;
        }</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignVCenter">
                <widget class="QPushButton" name="plus_button">
                 <property name="maximumSize">
                  <size>
                   <width>36</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">

</string>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_21" stretch="0,0,0">
            <item>
             <widget class="QPushButton" name="pushButton_56">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_41">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;</string>
              </property>
              <property name="text">
               <string>chipsy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_42">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Microsoft YaHei&quot;;
color: rgb(103, 103, 103);</string>
              </property>
              <property name="text">
               <string>Price:50$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_22" stretch="0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="pushButton_43">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber_11"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_44">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>458</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="styleSheet">
            <string notr="true">
font: 75 28pt &quot;Microsoft YaHei&quot;;
background-color: rgb(239, 239, 239);</string>
           </property>
           <property name="text">
            <string>Products</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>458</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="pushButton_6">
      <property name="minimumSize">
       <size>
        <width>114</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
