<RCC>
  <qresource>
    <file>img/download (1).jpg</file>
    <file>img/plus (1).png</file>
    <file>img/background.png</file>
    <file>img/download (2).jpg</file>
    <file>img/download (3).jpg</file>
    <file>img/download (4).jpg</file>
    <file>img/download (5).jpg</file>
    <file>img/download (6).jpg</file>
    <file>img/download (7).jpg</file>
    <file>img/download (8).jpg</file>
    <file>img/download (9).jpg</file>
    <file>img/download.jpg</file>
    <file>img/heart.png</file>
    <file>img/logoPrototype.png</file>
    <file>img/subtracting-button.png</file>
    <file>img/backgroundHome.png</file>
    <file>img/minus-circle.png</file>
  </qresource>
</RCC>
